APP_ENV=local
APP_KEY=base64:FlNppho1dq0mk6fGIO3NvM2MIOrWGiJMme0aSgmFADg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=app_url
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_NAME="Crystal Hotel"
APP_THEME="blue"
PLAYSTORE="https://play.google.com/store/apps/details?id=com.gmbf.bnfexpress"
APPSTORE="https://geo.itunes.apple.com/us/app/bnf-express/id1078796696?mt=8"
FACEBOOK="http://facebook.com"
YOUTUBE="https://www.youtube.com/"
GOOGLEPLUS="https://plus.google.com/explore"
APP_COLOR="#e85147"
APP_FONT_COLOR="#c52323"
APP_BORDER_COLOR="#c0372e"
APP_CURRENCY="MMK"
APP_EMAIL="bnfexpress@gmail.com"
TICKET_EMAIL="ticket@green-myanmar.com"
APP_PHONE="+9592548982"
MAIN_LOGO="http://crystal_hotel.dev/storage/app_data/main_logo.png"
APP_FAVICON="http://crystal_hotel.dev/storage/app_data/logo.jpeg"
APP_ADDRESS="No. 391 Waizayantar Road, Za/South Quarter, Thingangyun Township, Yangon, Myanmar."
APP_TNC="Terms & Conditions"
APP_REF="BNF"
APP_DOLLAR_RATE="1050"

GOOGLE_ANALYTICS="UA-XXXXX-X"
GOOGLE_MAP="AIzaSyCfXOeoxQMK3CXttc2l-qSz1chohv9UXN4"

DATE_FORMAT="dd/mm/yy"
TIME_FORMAT='h:i A'
DATE_TIME_FORMAT='d/m/Y h:i A'

SMS_ENABLE="false"
SMS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImUwMDJhMGI4NTk3MTQ1MjdmZDZmMjAzODcxYzJhYTZmMjc1M2M4OWE3ODFlOWI5NzMzYjAwMDIyNWU5MGNhNzc3MDYwZjZmMzZkYmJiNTE5In0.eyJhdWQiOiIxIiwianRpIjoiZTAwMmEwYjg1OTcxNDUyN2ZkNmYyMDM4NzFjMmFhNmYyNzUzYzg5YTc4MWU5Yjk3MzNiMDAwMjI1ZTkwY2E3NzcwNjBmNmYzNmRiYmI1MTkiLCJpYXQiOjE0ODM2MTExMzIsIm5iZiI6MTQ4MzYxMTEzMiwiZXhwIjoxNzk5MTQzOTMyLCJzdWIiOiIxIiwic2NvcGVzIjpbInNtcy1yZWdpc3RlciIsInNtcy10cmFja2luZyIsInNtcy1zdWJzY3JpcHRpb24iXX0.wo4H9BAu-23xlTTYi04FwydSltqzjOdCdRF1KlPisUjvDbpokAzq6CTnXoBlzbx85ZFlfBHCQmowJxIt_vzgslZLYYIcL0QbhH-odSPasubtvTUn_Mthg69d_tXrX4WcdfLsSCogGM7lEVMC8e2FN40Bxw3uGi0LYUSQkqV-mEzMA_VsERIVsmm-OFm2dsv7YLWPLvGeKla0q2B_nGJDHp31Phlbu2vrqGLg-bhTubbXIKC9dMznRnRTW7evTFROj-f6YlxURoyYpwRDIx3KQELMg-nlU2GpKbJiKLMDvyMp0bl0jmnyLdBB5rpWUp7f4CeaZrXZiPUECNQk7V8Xfh-ahRGK2lmY-aReYVrXYSyaT0_Xz3oLl8ZaUSAfIB3Dbf7Vlzs0fnvm-TE-sYpQ6gAQ-UIZdFincowtsWNQHJDam3P2NtQvj76v_lZKJeJG_xpnZ6ozxXVALg0K9Pkdhy-NM8EP_kHVLI2P8R-EIfre2xuCbJp71rWstrG_Mq7UkfXt787YHT0KBu1w9K4ga_jwnzqPeYG_hbJ9sekguaANMQbsCqZl4G5hYKFEOg2AR1J29vHI1wsD3XJJIHeHX7EJ-nSDUjIzyLoYsRkkRt0wYYZHKxctQahelKX0MlLgFCVhd9-A2V6fbIuUAXSrTdCDLLj1MRzm0A61_svttKA"
SMS_SERVER="http://sendsms.dev/api/sms/send_sms"

MAX_ADULT="13"
BEFORE_BLOCK_MIN="20"
ROOM_HOLD_MIN="5"
BOOKING_EMAIL="test@official-crystal.com"
REFUND_COUPON_EXPIRY_MIN="120"
ALL_BOOKING_EXPIRY_MIN="100"
RESELLER_DEFAULT_MARGIN="200"

PAYLATER_ENABLE="true"
PAYLATER_EXPIRY="May 02, 2022"
PAYLATER_CHARGE_TYPE="percentage"
PAYLATER_CHARGE="10"

OK_ENABLE="true"
OK_APIKEY="123456789"
OK_DESTINATION="00959971813997"
OK_MERCHANT_NAME="BNF BUS"
OK_PAYMENT_URL="http://103.242.99.234:8331/PaymentGateway.aspx"
OK_FRONTEND_URL="http://bnfbus.dev/booking/payment_complete/ok"
OK_CHARGE_TYPE="amount"
OK_CHARGE="0"

PAYPAL_ENABLE="true"
PAYPAL_EMAIL="mgphyozaw@gmail.com"
PAYPAL_PAYMENT_URL="https://www.paypal.com/cgi-bin/webscr"
PAYPAL_CHARGE_TYPE="percentage"
PAYPAL_CHARGE="10"

MPU_ENABLE="true"
MPU_VERSION="6.9"
MPU_HASH_KEY="YQTK1BETNAL1TDGODUP1QOUFDO4D0GIM"
MPU_MERCHANT_ID="205104000000190"
MPU_FRONTEND_URL="http://bnfbus.dev/booking/payment_complete/mpu"
MPU_BACKEND_URL="http://bnfbus.dev/booking/payment_status/mpu"
MPU_PAYMENT_URL="https://www.mpu-ecommerce.com/Payment/Payment/pay"
MPU_CHARGE_TYPE="amount"
MPU_CHARGE="200"

TRUE_ENABLE="true"
TRUE_HASH_KEY="B&FTRUE2015TestH@sh"
TRUE_MERCHANT_ID="BnfTMM"
TRUE_BACKEND_URL="http://bnfbus.dev/booking/payment_status/truemoney"
TRUE_PAYMENT_URL="http://122.248.120.162:8786"
TRUE_CHARGE_TYPE="amount"
TRUE_CHARGE="200"

TRANSFER_ENABLE="false"
TRANSFER_1="AGD Bank : Account No. -  3251130002784 , Account Name - B&F Company Limited"
TRANSFER_2="AGD Bank : Account No. -  3251130002784 , Account Name - B&F Company Limited"
TRANSFER_3="AGD Bank : Account No. -  3251130002784 , Account Name - B&F Company Limited"
TRANSFER_4="AGD Bank : Account No. -  3251130002784 , Account Name - B&F Company Limited"
TRANSFER_5="AGD Bank : Account No. -  3251130002784 , Account Name - B&F Company Limited"
TRANSFER_6=""
TRANSFER_7=""
TRANSFER_8=""
TRANSFER_9=""
TRANSFER_10=""
TRANSFER_CHARGE_TYPE="amount"
TRANSFER_CHARGE="300"

ONETWOTHREE_ENABLE="true"
ONETWOTHREE_MERCHANTID="104104000000038"
ONETWOTHREE_MERCHANTPASSWORD="12345"
ONETWOTHREE_VERSION="1.1"
ONETWOTHREE_CURRENCYCODE="MMK"
ONETWOTHREE_COUNTRYCODE="MMR"
ONETWOTHREE_AGENTCODE="1STOP"
ONETWOTHREE_CHANNELCODE="OVERTHECOUNTER"
ONETWOTHREE_APIKEY="DW2DX1586YGFIA9SGDQ0225SKE6AQD8G"
ONETWOTHREE_URL="https://123mm.2c2p.com/Payment/Pay/Slip"
ONETWOTHREE_CHARGE_TYPE="percentage"
ONETWOTHREE_CHARGE="10"

VISA_MASTER_ENABLE="true"
VISA_MASTER_VERSION="6.2"
VISA_MASTER_CURRENCY="840"
VISA_MASTER_HASH_KEY="5kbYEc8kE9n2"
VISA_MASTER_MERCHANT_ID="104840000000055"
VISA_MASTER_FRONTEND_URL="http://bnfbus.dev/booking/payment_complete/visa_master"
VISA_MASTER_BACKEND_URL="http://bnfbus.dev/booking/payment_status/visa_master"
VISA_MASTER_PAYMENT_URL="https://t.2c2p.com/RedirectV3/payment"
VISA_MASTER_CHARGE_TYPE="percentage"
VISA_MASTER_CHARGE="10"

MAB_ENABLE="true"
MAB_MID="00000406"
MAB_SHAREKEY="B&FShr20160723"
MAB_MNAME="BNF Express"
MAB_URL="https://mbanking.mabbank.com/dopay_UAT/default.aspx"
MAB_FRONTEND_URL="http://bnfbus.dev/booking/payment_complete/mab"
MAB_ACT_URL="https://mbanking.mabbank.com/dopay_uat/webservices/rest/AckTran"
MAB_CHARGE_TYPE="amount"
MAB_CHARGE="200"

DEPOSITE_ENABLE="true"
DEPOSITE_CHARGE_TYPE="amount"
DEPOSITE_CHARGE="0"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=60000

# Access
ENABLE_REGISTRATION=true

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=